version: '3'
services:
  post_db:
    image: mongo:latest
  comment_db:
    image: mongo:latest
  post:
    build: ./post-py
    environment:
      - POST_DATABASE_HOST=post_db
      - POST_DATABASE=posts
    volumes:
      - ./post-py:/app
    depends_on:
      - post_db
  comment:
    build: ./comment
    environment:
      - COMMENT_DATABASE_HOST=comment_db
      - COMMENT_DATABASE=comments
    volumes:
      - ./comment:/app
    depends_on:
      - post
  ui:
    build: ./ui
    environment:
      - POST_SERVICE_HOST=post
      - POST_SERVICE_PORT=5000
      - COMMENT_SERVICE_HOST=comment
      - COMMENT_SERVICE_PORT=4567
    volumes:
      - ./ui:/app
    ports:
      - "4567:4567"
    depends_on:
      - post
